// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.

{
    // Files containing null bytes are opened as hexadecimal by default
    // *** This should allow iOS 6 console logs to be displayed correctly when
    // opening them from a file. Pasting console log data into Sublime Text
    // still seems to be broken...? ***
    "enable_hexadecimal_encoding": false,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    // Show folders in the side bar in bold
    "bold_folder_labels": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Always visualise the viewport on the minimap, as oppossed to only
    // showing it on mouse over
    "always_show_minimap_viewport": true,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    // Set to true to automatically save files when switching to a different
    // file or application
    "save_on_focus_lost": true,

    // Spacing between the gutter and the text
    "margin": 2,

    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to
    // scroll slower, or set to larger than 1 to scroll faster
    "scroll_speed": 3,

    // OS X 10.7 only: Set to true to disable Lion style full screen support.
    // Sublime Text must be restarted for this to take effect.
    "use_simple_full_screen": true,

    // Set to false to disable scrolling past the end of the buffer.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "scroll_past_end": false,

    // Show the full path to files in the title bar.
    // On OS X, this value is overridden in the platform specific settings, so
    // you'll need to place this line in your user settings to override it.
    "show_full_path": false,

    // Hides the fold buttons unless the mouse is over the gutter
    "fade_fold_buttons": false,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "phase",

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,

    // List any packages to ignore here. When removing entries from this list,
    // a restart may be required if the package contains plugins.
    "ignored_packages": ["Vintage"],

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "file_exclude_patterns": ["*.jpg", "*.png", "*.mp3", "*.ogg", "*.ico",
        "*.cache", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a",
        "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb",
        "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true
}
